{
    "name": "openmage-module-fostering\/intelivemetrics_unityreports",
    "type": "magento-module",
    "license": "APACHE",
    "homepage": "",
    "description": "Powerful Analytics For Magento",
    "authors": [
        {
            "name": "Eduard G. Dumitrescu",
            "email": "eddie.dumitrescu@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}